<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOh-xi-pYr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PPE & Critical Supplies Dashboard-->
        <scene sceneID="Mfi-jJ-X23">
            <objects>
                <viewController id="9gN-fr-cM1" customClass="DashboardViewController" customModule="Hero_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnX-ED-Ym7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Wk-NO-D5u"/>
                    </view>
                    <navigationItem key="navigationItem" title="PPE &amp; Critical Supplies Dashboard" id="fw8-TR-efU">
                        <barButtonItem key="rightBarButtonItem" title="Key" image="info.circle" catalog="system" id="55x-eX-IyZ">
                            <connections>
                                <segue destination="rCn-Rh-buE" kind="popoverPresentation" identifier="showLegend" popoverAnchorBarButtonItem="55x-eX-IyZ" id="5sH-cg-UQR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mM-oV-teE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="113.83928571428571"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="ab7-OA-aOu">
            <objects>
                <viewController id="idO-f5-zzH" customClass="PPEUpdateViewController" customModule="Hero_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2H-ls-x4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1ck-vP-egn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRD-U1-Hzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="892"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Hero_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Hero Helper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-gb-2KK">
                                <rect key="frame" x="0.0" y="97" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-qs-bjU">
                                <rect key="frame" x="31" y="205" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-Jw-qxY">
                                <rect key="frame" x="107" y="205" width="277" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-cn-CoR">
                                <rect key="frame" x="31" y="225" width="353" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-oi-bIB">
                                <rect key="frame" x="31" y="351" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un0-nQ-glI">
                                <rect key="frame" x="107" y="351" width="277" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-KV-DRQ">
                                <rect key="frame" x="31" y="380" width="353" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vld-j8-7Xc">
                                <rect key="frame" x="31" y="532" width="353" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKj-5Y-eZF">
                                <rect key="frame" x="31" y="597" width="353" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-G5-cD2">
                                <rect key="frame" x="186" y="679" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="9gN-fr-cM1" kind="show" id="GEY-ym-d3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SfF-Ok-Ln6"/>
                    <connections>
                        <outlet property="hospitalPicker" destination="XhB-KV-DRQ" id="hzx-WD-5Tl"/>
                        <outlet property="statePicker" destination="LF0-cn-CoR" id="Evs-BH-WZj"/>
                        <outlet property="userSelectedState" destination="EOa-Jw-qxY" id="KLH-8L-U8l"/>
                        <outlet property="userselectedHospital" destination="un0-nQ-glI" id="0gb-qE-vPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="113.83928571428571"/>
        </scene>
        <!--Key Table View Controller-->
        <scene sceneID="tcG-3i-dcF">
            <objects>
                <tableViewController storyboardIdentifier="KeyTableViewController" id="rCn-Rh-buE" customClass="KeyTableViewController" customModule="Hero_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PjR-Ko-M5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="keyCell" rowHeight="165" id="88J-QQ-bWM" customClass="KeyTableViewCell" customModule="Hero_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88J-QQ-bWM" id="qPn-p1-cfA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imminent Red" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-pI-78t">
                                            <rect key="frame" x="20" y="11" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9gr-pI-78t" secondAttribute="height" multiplier="1:1" id="ahl-ee-gb8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conservation measures may apply (if replenishment is uncertain) and ONLY if conservation training has occurred" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-W2-CbD">
                                            <rect key="frame" x="138" y="61" width="256" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-0U-uEY">
                                            <rect key="frame" x="138" y="11" width="256" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="zLx-LJ-h1x"/>
                                            </constraints>
                                            <string key="text">Stock outage imminent
&lt; 7 days stock on hand</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bTf-0U-uEY" firstAttribute="leading" secondItem="9gr-pI-78t" secondAttribute="trailing" constant="8" id="2OY-3Y-YB7"/>
                                        <constraint firstItem="9gr-pI-78t" firstAttribute="top" secondItem="qPn-p1-cfA" secondAttribute="topMargin" id="4tF-Gd-K8w"/>
                                        <constraint firstItem="bTf-0U-uEY" firstAttribute="leading" secondItem="jUH-W2-CbD" secondAttribute="leading" id="AXd-4O-Nqn"/>
                                        <constraint firstItem="bTf-0U-uEY" firstAttribute="trailing" secondItem="qPn-p1-cfA" secondAttribute="trailingMargin" id="PNq-Kw-Pho"/>
                                        <constraint firstItem="9gr-pI-78t" firstAttribute="bottom" secondItem="qPn-p1-cfA" secondAttribute="bottomMargin" constant="-33" id="dqb-ks-rua"/>
                                        <constraint firstItem="9gr-pI-78t" firstAttribute="leading" secondItem="qPn-p1-cfA" secondAttribute="leadingMargin" id="fKH-JW-Uck"/>
                                        <constraint firstItem="jUH-W2-CbD" firstAttribute="trailing" secondItem="qPn-p1-cfA" secondAttribute="trailingMargin" id="fa0-G2-kwG"/>
                                        <constraint firstItem="bTf-0U-uEY" firstAttribute="top" secondItem="9gr-pI-78t" secondAttribute="top" id="fkG-sW-7lT"/>
                                        <constraint firstItem="jUH-W2-CbD" firstAttribute="top" secondItem="bTf-0U-uEY" secondAttribute="bottom" id="qnS-l0-tIC"/>
                                        <constraint firstItem="jUH-W2-CbD" firstAttribute="bottom" secondItem="9gr-pI-78t" secondAttribute="bottom" constant="30" id="tCJ-In-AgI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyDescription" destination="jUH-W2-CbD" id="qGX-Dv-hez"/>
                                    <outlet property="keyImageView" destination="9gr-pI-78t" id="zqs-li-OkR"/>
                                    <outlet property="keyTitle" destination="bTf-0U-uEY" id="OJ3-d3-nAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCn-Rh-buE" id="G1x-Ib-lOy"/>
                            <outlet property="delegate" destination="rCn-Rh-buE" id="7pV-Wh-aNu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="keysTableView" destination="PjR-Ko-M5Z" id="cqp-JU-22F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2d-kd-hAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-550.44642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Icd-ym-C2i">
            <objects>
                <viewController id="R31-Tw-dGW" customClass="PPEDetailViewController" customModule="Hero_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bJ-Gp-dd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5v4-BH-53w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yL-7F-wJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lxv-rO-WjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOh-xi-pYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CD9-dh-ShH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="41b-4N-qq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpp-Th-AHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Imminent Red" width="100" height="100"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
