<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOh-xi-pYr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ab7-OA-aOu">
            <objects>
                <viewController id="idO-f5-zzH" customClass="PPEDetailViewController" customModule="Hero_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2H-ls-x4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9w5-Y5-jK2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userGuides>
                                    <userLayoutGuide location="384" affinity="minX"/>
                                    <userLayoutGuide location="120" affinity="minY"/>
                                </userGuides>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-c0-Pq1">
                                        <rect key="frame" x="30" y="120" width="354" height="746"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemDetailsCell" rowHeight="150" id="fAV-Le-kQ6" customClass="ItemTableViewCell" customModule="Hero_Helper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAV-Le-kQ6" id="gVQ-1k-SdN">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hss-he-dlV">
                                                            <rect key="frame" x="118" y="33" width="216" height="106"/>
                                                            <string key="text">(1) 3M is not sending replenishments
(2) Continuing to conserve use of supplies (extended use and reuse where the appropriate and ONLY if training has occurred)</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N95 3M 1870 Aura" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-oY-y4F">
                                                            <rect key="frame" x="118" y="16" width="216" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="N95 3M" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-9S-cA8">
                                                            <rect key="frame" x="20" y="25" width="90" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Z9n-9S-cA8" secondAttribute="height" multiplier="9:10" id="CM9-RK-CpJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hss-he-dlV" secondAttribute="trailing" constant="20" id="0HB-jQ-kWs"/>
                                                        <constraint firstItem="hss-he-dlV" firstAttribute="top" secondItem="SSp-oY-y4F" secondAttribute="topMargin" constant="9" id="0O4-Gd-h7o"/>
                                                        <constraint firstItem="Z9n-9S-cA8" firstAttribute="top" secondItem="gVQ-1k-SdN" secondAttribute="top" constant="25" id="6TL-ai-KVN"/>
                                                        <constraint firstItem="Z9n-9S-cA8" firstAttribute="leading" secondItem="gVQ-1k-SdN" secondAttribute="leadingMargin" id="8uq-Co-kkM"/>
                                                        <constraint firstItem="SSp-oY-y4F" firstAttribute="leading" secondItem="Z9n-9S-cA8" secondAttribute="trailing" constant="8" id="AVy-rk-XqH"/>
                                                        <constraint firstItem="SSp-oY-y4F" firstAttribute="top" secondItem="gVQ-1k-SdN" secondAttribute="topMargin" constant="5" id="Fa5-yw-gjl"/>
                                                        <constraint firstItem="hss-he-dlV" firstAttribute="leading" secondItem="Z9n-9S-cA8" secondAttribute="trailing" constant="8" id="QbO-oQ-hm7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z9n-9S-cA8" secondAttribute="bottom" constant="25" id="Qy5-6K-zAu"/>
                                                        <constraint firstAttribute="bottom" secondItem="hss-he-dlV" secondAttribute="bottom" constant="11" id="cvB-XZ-TOn"/>
                                                        <constraint firstAttribute="trailing" secondItem="SSp-oY-y4F" secondAttribute="trailing" constant="20" id="ebM-Kg-k8c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemDesc" destination="hss-he-dlV" id="pw2-ji-Wxc"/>
                                                    <outlet property="itemImage" destination="Z9n-9S-cA8" id="l3V-rt-zep"/>
                                                    <outlet property="itemName" destination="SSp-oY-y4F" id="iaL-Yb-2Yo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="Sxx-4p-UCZ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1ck-vP-egn"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXi-yV-omE"/>
                    <connections>
                        <outlet property="detailsTableView" destination="Ut2-c0-Pq1" id="V4G-yP-fdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRD-U1-Hzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="113.83928571428571"/>
        </scene>
        <!--Welcome Hero Helper!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Hero_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-Jw-qxY">
                                <rect key="frame" x="69" y="367" width="277" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-cn-CoR">
                                <rect key="frame" x="31" y="224" width="353" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select your state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-qs-bjU">
                                <rect key="frame" x="31" y="153" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-gY-1AE">
                                <rect key="frame" x="192" y="477" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="4cp-Ag-3lc" kind="show" identifier="showLogin" id="0OY-zC-Yaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Hero Helper!" id="SfF-Ok-Ln6"/>
                    <connections>
                        <outlet property="statePicker" destination="LF0-cn-CoR" id="Evs-BH-WZj"/>
                        <outlet property="userSelectedState" destination="EOa-Jw-qxY" id="KLH-8L-U8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="114"/>
        </scene>
        <!--State Name-->
        <scene sceneID="JzF-WI-m1z">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="4cp-Ag-3lc" customClass="LoginViewController" customModule="Hero_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbI-oq-QxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-KV-DRQ">
                                <rect key="frame" x="31" y="212" width="353" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vld-j8-7Xc">
                                <rect key="frame" x="31" y="525" width="353" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKj-5Y-eZF">
                                <rect key="frame" x="31" y="603" width="353" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-fP-CDn">
                                <rect key="frame" x="186" y="674" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="w0B-Zj-9R8" kind="show" id="jbJ-AD-ssX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected Hospital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un0-nQ-glI">
                                <rect key="frame" x="69" y="364" width="277" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select your hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-oi-bIB">
                                <rect key="frame" x="20" y="143" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gcG-YA-AB6"/>
                    </view>
                    <navigationItem key="navigationItem" title="State Name" id="yQZ-ib-3Zt"/>
                    <connections>
                        <outlet property="hospitalPicker" destination="XhB-KV-DRQ" id="t1x-9u-Vnp"/>
                        <outlet property="passwordTextField" destination="tKj-5Y-eZF" id="Wfn-95-BEl"/>
                        <outlet property="userSelectedHospital" destination="un0-nQ-glI" id="6gh-Dm-qDn"/>
                        <outlet property="usernameTextField" destination="vld-j8-7Xc" id="8Mf-DS-Toz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdr-zQ-0dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="114"/>
        </scene>
        <!--PPE & Critical Supplies Dashboard-->
        <scene sceneID="T3e-dY-qtm">
            <objects>
                <viewController id="w0B-Zj-9R8" customClass="DashboardViewController" customModule="Hero_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Q0-ak-pBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="384" affinity="minX"/>
                            <userLayoutGuide location="120" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-EZ-7db">
                                <rect key="frame" x="30" y="120" width="354" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="140" id="2jP-fB-GwO" customClass="DashboardTableViewCell" customModule="Hero_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jP-fB-GwO" id="47m-TN-3yT">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Concern Yellow" translatesAutoresizingMaskIntoConstraints="NO" id="HJD-dt-IXd">
                                                    <rect key="frame" x="20" y="10" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HJD-dt-IXd" secondAttribute="height" multiplier="1:1" id="ByY-AO-ojh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respirators" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-j1-s2C">
                                                    <rect key="frame" x="148" y="11" width="186" height="118"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJD-dt-IXd" firstAttribute="leading" secondItem="47m-TN-3yT" secondAttribute="leading" constant="20" id="1K4-Ka-Zxl"/>
                                                <constraint firstItem="0Q4-j1-s2C" firstAttribute="top" secondItem="47m-TN-3yT" secondAttribute="topMargin" id="4D7-Gd-wil"/>
                                                <constraint firstItem="0Q4-j1-s2C" firstAttribute="leading" secondItem="HJD-dt-IXd" secondAttribute="trailing" constant="8" id="7LS-ar-PBj"/>
                                                <constraint firstItem="HJD-dt-IXd" firstAttribute="centerY" secondItem="47m-TN-3yT" secondAttribute="centerY" id="PyS-NR-NGd"/>
                                                <constraint firstItem="0Q4-j1-s2C" firstAttribute="trailing" secondItem="47m-TN-3yT" secondAttribute="trailingMargin" id="TNv-fF-TrY"/>
                                                <constraint firstItem="0Q4-j1-s2C" firstAttribute="centerY" secondItem="HJD-dt-IXd" secondAttribute="centerY" id="Z4z-KR-lRu"/>
                                                <constraint firstItem="HJD-dt-IXd" firstAttribute="top" secondItem="47m-TN-3yT" secondAttribute="top" constant="10" id="oN2-aP-7BE"/>
                                                <constraint firstAttribute="bottom" secondItem="HJD-dt-IXd" secondAttribute="bottom" constant="10" id="zmD-n3-sXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dashboardImage" destination="HJD-dt-IXd" id="Njl-gV-m5m"/>
                                            <outlet property="dashboardItem" destination="0Q4-j1-s2C" id="Abw-e4-EV0"/>
                                            <segue destination="idO-f5-zzH" kind="show" identifier="showDetails" id="9fE-6l-7Yp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="9wb-EZ-7db" secondAttribute="bottom" id="1AN-BL-UUK"/>
                            <constraint firstItem="9wb-EZ-7db" firstAttribute="centerX" secondItem="3Q0-ak-pBD" secondAttribute="centerX" id="cfM-So-qJT"/>
                            <constraint firstItem="9wb-EZ-7db" firstAttribute="top" secondItem="spM-Vu-iDr" secondAttribute="top" constant="32" id="i3i-hv-a0D"/>
                            <constraint firstItem="9wb-EZ-7db" firstAttribute="leading" secondItem="spM-Vu-iDr" secondAttribute="leading" constant="30" id="w4F-SH-gYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spM-Vu-iDr"/>
                    </view>
                    <navigationItem key="navigationItem" title="PPE &amp; Critical Supplies Dashboard" id="YDo-hs-QGJ">
                        <barButtonItem key="rightBarButtonItem" title="Key" image="info.circle" catalog="system" id="nlY-Gp-Q00">
                            <connections>
                                <segue destination="rCn-Rh-buE" kind="popoverPresentation" popoverAnchorBarButtonItem="nlY-Gp-Q00" id="M9a-mX-bM2">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dashboardTableView" destination="9wb-EZ-7db" id="vSX-9J-ADX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnW-q4-nel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="113.83928571428571"/>
        </scene>
        <!--Key Table View Controller-->
        <scene sceneID="tcG-3i-dcF">
            <objects>
                <tableViewController storyboardIdentifier="KeyTableViewController" id="rCn-Rh-buE" customClass="KeyTableViewController" customModule="Hero_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PjR-Ko-M5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="keyCell" rowHeight="165" id="88J-QQ-bWM" customClass="KeyTableViewCell" customModule="Hero_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88J-QQ-bWM" id="qPn-p1-cfA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imminent Red" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-pI-78t">
                                            <rect key="frame" x="20" y="11" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9gr-pI-78t" secondAttribute="height" multiplier="1:1" id="ahl-ee-gb8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-0U-uEY">
                                            <rect key="frame" x="138" y="11" width="256" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="zLx-LJ-h1x"/>
                                            </constraints>
                                            <string key="text">Stock outage imminent
&lt; 7 days stock on hand</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conservation measures may apply (if replenishment is uncertain) and ONLY if conservation training has occurred" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-W2-CbD">
                                            <rect key="frame" x="138" y="61" width="256" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bTf-0U-uEY" firstAttribute="leading" secondItem="9gr-pI-78t" secondAttribute="trailing" constant="8" id="2OY-3Y-YB7"/>
                                        <constraint firstItem="9gr-pI-78t" firstAttribute="top" secondItem="qPn-p1-cfA" secondAttribute="topMargin" id="4tF-Gd-K8w"/>
                                        <constraint firstItem="bTf-0U-uEY" firstAttribute="leading" secondItem="jUH-W2-CbD" secondAttribute="leading" id="AXd-4O-Nqn"/>
                                        <constraint firstItem="bTf-0U-uEY" firstAttribute="trailing" secondItem="qPn-p1-cfA" secondAttribute="trailingMargin" id="PNq-Kw-Pho"/>
                                        <constraint firstItem="9gr-pI-78t" firstAttribute="bottom" secondItem="qPn-p1-cfA" secondAttribute="bottomMargin" constant="-33" id="dqb-ks-rua"/>
                                        <constraint firstItem="9gr-pI-78t" firstAttribute="leading" secondItem="qPn-p1-cfA" secondAttribute="leadingMargin" id="fKH-JW-Uck"/>
                                        <constraint firstItem="jUH-W2-CbD" firstAttribute="trailing" secondItem="qPn-p1-cfA" secondAttribute="trailingMargin" id="fa0-G2-kwG"/>
                                        <constraint firstItem="bTf-0U-uEY" firstAttribute="top" secondItem="9gr-pI-78t" secondAttribute="top" id="fkG-sW-7lT"/>
                                        <constraint firstItem="jUH-W2-CbD" firstAttribute="top" secondItem="bTf-0U-uEY" secondAttribute="bottom" id="qnS-l0-tIC"/>
                                        <constraint firstItem="jUH-W2-CbD" firstAttribute="bottom" secondItem="9gr-pI-78t" secondAttribute="bottom" constant="30" id="tCJ-In-AgI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyDescription" destination="jUH-W2-CbD" id="qGX-Dv-hez"/>
                                    <outlet property="keyImageView" destination="9gr-pI-78t" id="zqs-li-OkR"/>
                                    <outlet property="keyTitle" destination="bTf-0U-uEY" id="OJ3-d3-nAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCn-Rh-buE" id="G1x-Ib-lOy"/>
                            <outlet property="delegate" destination="rCn-Rh-buE" id="7pV-Wh-aNu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e8f-zU-jEc"/>
                    <connections>
                        <outlet property="keysTableView" destination="PjR-Ko-M5Z" id="cqp-JU-22F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2d-kd-hAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-550.44642857142856"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="Icd-ym-C2i">
            <objects>
                <viewController id="R31-Tw-dGW" customClass="PPEUpdateViewController" customModule="Hero_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bJ-Gp-dd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5v4-BH-53w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yL-7F-wJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lxv-rO-WjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOh-xi-pYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CD9-dh-ShH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="41b-4N-qq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpp-Th-AHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Concern Yellow" width="100" height="100"/>
        <image name="Imminent Red" width="100" height="100"/>
        <image name="N95 3M" width="150" height="160"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
